# SeminarHall-Android

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techie_dany/srecshb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techie_dany/srecshb/: MainActivity.java  TestActivity.java
app/src/main/java/com/techie_dany/srecshb/Superadmin/: SuperMain.java
app/src/main/java/com/techie_dany/srecshb/Superadmin/adapters/: InBoxandApproved_Adapter.java
app/src/main/java/com/techie_dany/srecshb/Superadmin/fragments/: SuperAdmin_Approved.java  SuperAdmin_Inbox.java
app/src/main/java/com/techie_dany/srecshb/Superadmin/helpers/: Inbox_Helper.java
app/src/main/java/com/techie_dany/srecshb/Superadmin/listeners/: Super_Listener.java
app/src/main/java/com/techie_dany/srecshb/admin/: AdminMain.java
app/src/main/java/com/techie_dany/srecshb/admin/activities/: BookingHome.java  BookingZet.java
app/src/main/java/com/techie_dany/srecshb/admin/adapters/: Booking_home_SAdapter.java  PendingsAdapter.java
app/src/main/java/com/techie_dany/srecshb/admin/calander/: CaldroidCustomAdapter.java  CaldroidCustomFragment.java
app/src/main/java/com/techie_dany/srecshb/admin/fragments/: Booked.java  Pending.java
app/src/main/java/com/techie_dany/srecshb/admin/helpers/: BookingHome_Helper.java  Halls_Home_Helper.java  PendingsHelper.java
app/src/main/java/com/techie_dany/srecshb/admin/interfaces/: Admin_Listener.java  ItemListener.java
app/src/main/java/com/techie_dany/srecshb/admin/managers/: BookHomeGridManger.java
app/src/main/java/com/techie_dany/srecshb/admin_superadmin/: Halls_Home.java  SHB_Account.java  ViewChannel.java
app/src/main/java/com/techie_dany/srecshb/admin_superadmin/adapters/: Hall_Home_Adapter.java
app/src/main/java/com/techie_dany/srecshb/certificate/: CertificateMain.java
app/src/main/java/com/techie_dany/srecshb/informations/: Departments.java
app/src/main/java/com/techie_dany/srecshb/login/: GSignIn.java
app/src/main/java/com/techie_dany/srecshb/messaging/: MyFirebaseMessaging.java
app/src/main/java/com/techie_dany/srecshb/peoples/: Hall_Cabin.java
app/src/main/res/layout/: activity_admin_main.xml  activity_booking_home.xml  activity_booking_zet.xml  activity_google_sign_in.xml  activity_hall_cabin.xml  content_hall_cabin.xml  fragment_booked.xml  fragment_halls_home.xml  fragment_pending.xml  fragment_shb_account.xml  layout_booking_home.xml  layout_halls_home.xml  layout_menu_bookhome.xml
app/src/main/res/layout-v21/: activity_admin_main.xml
app/src/main/res/layouts/super-admin/layout/: activity_super_main.xml  activity_test.xml  activity_view_channel.xml  custom_cell.xml  fragment_super_admin_inbox.xml  layout_content_cabinitem.xml  layout_hallcabin_prime.xml  layout_inbox.xml  layout_pendings.xml  layout_test_purpose.xml  zetview.xml
app/src/main/res/layouts/super-admin/values/: colors.xml  preloaded_fonts.xml
app/src/main/res/menu/: menu_admin_department.xml  menu_booking_home.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/techie_dany/srecshb/: ExampleUnitTest.kt
