apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    defaultConfig {
        multiDexEnabled true
        applicationId "com.techie_dany.srecshb"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/super-admin',
                            'src/main/res/layouts/',
                            'src/main/res'
                    ]
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support:multidex:1.0.3'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-fragment:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
//    implementation 'com.android.support:gridlayout-v7:27.1.1'

    //    implementation 'com.android.support:support-v4:27.1.1'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.apis:google-api-services-oauth2:v1-rev144-1.24.1'

    //    Asyncronous HTTP NETT
    //    implementation group: 'org.asynchttpclient' , name: 'async-http-client', version:'2.5.2'
    implementation 'com.mashape.unirest:unirest-java:1.4.9'
    implementation 'com.github.mklimek:ssl-utils-android:1.0.1'

    //bottom navvv
    implementation 'com.aurelhubert:ahbottomnavigation:2.0.4'
    //    scalling layout
    implementation 'com.github.iammert:ScalingLayout:1.2'

    implementation 'com.squareup.okhttp:okhttp:2.7.2'
    implementation 'com.android.support:mediarouter-v7:27.1.1'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
//    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.11.0'

//    Gooogle Services
    implementation 'com.google.firebase:firebase-core:16.0.3'

    implementation 'com.google.firebase:firebase-messaging:17.3.0'

//    UI
//    gSignIn
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'

//    circular image view
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    implementation 'com.roomorama:caldroid:3.0.1'
// slide notification
    implementation 'com.github.sd6352051:NiftyNotification:1.2'
    implementation 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'



}
apply plugin: 'com.google.gms.google-services'
//    implementation project(':bson-3.8.1-javadoc')
//    implementation project(':mongodb-driver-3.8.1-javadoc')
//    implementation project(':mongodb-driver-core-3.8.1-javadoc')

//implementation 'org.mongodb:mongo-java-driver:3.7.1'
//implementation 'org.igniterealtime.smack:smack-tcp:4.2.0'
//implementation 'org.igniterealtime.smack:smack-android:4.2.0'
//implementation 'org.igniterealtime.smack:smack-experimental:4.2.0'
//implementation 'org.igniterealtime.smack:smack-android-extensions:4.2.0'
//implementation 'org.igniterealtime.smack:smack-core:4.2.0'
//    implementation 'com.aurelhubert:ahbottomnavigation:0.1.3'
//        implementation group: 'org.mongodb', name: 'bson', version: '3.8.1'
//        implementation group: 'org.mongodb', name: 'mongodb-driver-core', version: '3.8.1'
//        implementation group: 'org.mongodb', name: 'mongodb-driver', version: '3.8.1'
//    MongoClient
//    implementation 'org.mongodb:mongo-java-driver:3.8.1'
//    MongoDb ASync Driver
//    implementation 'org.mongodb:mongodb-driver-async:3.8.1'
//    implementation group: 'org.mongodb', name: 'mongodb-driver', version: '3.8.1'

//    implementation group:'io.netty', name:'netty-all', version:'5.0.0.Alpha2'

//    implementation group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'

//    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'
//    implementation("org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.1") {
//        exclude group: 'org.apache.oltu.oauth2', module: 'org.apache.oltu.oauth2.common'
//    }

//    implementation('org.apache.httpcomponents:httpmime:4.3.6') {
//        exclude module: 'httpclient'
//    }
//    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'   ///this is dex
//    implementation('org.apache.httpcomponents:httpmime:4.3.6') {
//        exclude module: 'httpclient'

