<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/admin_navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/admin_title_home" />
    <item
        android:id="@+id/admin_navigation_pending"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/admin_title_pending" />

    <item
        android:id="@+id/admin_navigation_booked"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/admin_title_booked" />

    <item
        android:id="@+id/admin_navigation_account"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/admin_title_account" />

</menu>
